#Temporary index for unavailable sources and javadocs
#Wed Jun 27 14:44:32 IST 2018
com.fasterxml.jackson.core\:jackson-core\:2.8.11\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.5.2\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.4.4\:javadoc=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.8.11\:sources=true
com.twilio.sdk\:twilio\:7.21.3\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.8.11\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.8.11\:sources=true
com.google.guava\:guava\:18.0\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
javax.xml.bind\:jaxb-api\:2.2\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.8.11\:sources=true
io.jsonwebtoken\:jjwt\:0.4\:javadoc=true
com.twilio.sdk\:twilio\:7.21.3\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.8.11\:javadoc=true
joda-time\:joda-time\:2.5\:javadoc=true
commons-logging\:commons-logging\:1.2\:javadoc=true
